
RIOS WEEKLY ANALYSIS
==================================================

BUSINESS SNAPSHOT
Active Items: 921
Core Items: 247
Total Sales: $399,421
Total Units: 39,013
Core Sales: $326,344
Core Sales %: 79.9%

TOP CATEGORIES

Baby Food | Sales: $112,614 | YoY: +0.1%
Disposable Diapers | Sales: $72,310 | YoY: -0.1%
Baby Toiletries | Sales: $39,890 | YoY: +0.0%
Baby Wipes | Sales: $37,913 | YoY: -0.2%
Car Gear | Sales: $26,788 | YoY: +0.0%
Feeding Accessories | Sales: $21,656 | YoY: -0.2%
Travel Gear | Sales: $18,977 | YoY: -0.2%
Pants | Sales: $18,462 | YoY: -0.1%
Play Gear | Sales: $13,575 | YoY: -0.0%
Bed Coverings | Sales: $9,040 | YoY: -0.0%